VITE_SUPABASE_URL=https://esgfqdkomybfqavawmqx.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZ2ZxZGtvbXliZnFhdmF3bXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTU0NDAsImV4cCI6MjA4MDQ3MTQ0MH0.QjF0FY8x1GRAGELquWBU1QtoCC6xgd24Ux38n6ce6OM
